.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.webp);
  background-size:100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1{
      color: white;
      margin-bottom: 0;
      font-size: 30px;
    }
  }
  .login-content{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 30px;
    width: 400px;
    height: 300px;
    background: white;
    margin:  auto;
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
  }
  .login-form {
    .login-form-button {
        width: 100%;
    }
  }
  }
}